# evrythng-java-sdk

./: .gitignore  .project  LICENSE.txt  README  README.md  fb-token-cache.properties  get-evrythngjs.properties  license.txt  pom.xml  release.properties
db-copycat/: pom.xml
db-copycat/src/main/java/com/evrythng/copycat/: App.java
evrythng-java-wrapper/: pom.xml
evrythng-java-wrapper/src/main/java/com/evrythng/api/wrapper/param/: FilterQueryParamValue.java  IdsQueryParamValue.java  WithScopesQueryParamValue.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/: ApiManager.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/core/: EvrythngApiBuilder.java  EvrythngServiceBase.java  ExampleRunner.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/core/api/: ApiCommand.java  ApiCommandBuilder.java  QueryParamValue.java  TypedResponseWithEntity.java  Utils.java  WrapperSSLSocketFactory.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/core/api/param/: AccessTokenQueryParamValue.java  AppQueryParamValue.java  BooleanQueryParamValue.java  CallbackQueryParamValue.java  CreationScopeQueryParamValue.java  CreationScopesQueryParamValue.java  DoubleQueryParamValue.java  EclQueryParamValue.java  EvrythngIdQueryParamValue.java  FromQueryParamValue.java  HeightQueryParamValue.java  IntegerQueryParamValue.java  LatQueryParamValue.java  LonQueryParamValue.java  LongQueryParamValue.java  MaxDistQueryParamValue.java  PageQueryParamValue.java  PerPageQueryParamValue.java  ProjectQueryParamValue.java  QSearchQueryParamValue.java  ScopeQueryParamValue.java  SearchQueryParamValue.java  TagsQueryParamValue.java  TimezoneQueryParamValue.java  ToQueryParamValue.java  TplQueryParamValue.java  TypesQueryParamValue.java  UserScopeQueryParamValue.java  WidthQueryParamValue.java  WithScopesQueryParamValue.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/core/http/: HttpMethodBuilder.java  Status.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/examples/: ApiExamples.java  CollectionApiExample.java  ExceptionHandlingExample.java  SimpleExample.java  ThngApiExample.java  ThngPropertyApiExample.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/exception/: BadRequestException.java  ConflictException.java  EvrythngClientException.java  EvrythngErrorException.java  EvrythngException.java  EvrythngUnexpectedException.java  ForbiddenException.java  InternalErrorException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java  WrappedRuntimeException.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/mapping/: ActionDeserializer.java  ActionDeserializerImpl.java  ActionsDeserializer.java  EvrythngJacksonModule.java  EvrythngJacksonModuleImpl.java  TypeMapDeserializer.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/service/: ActionService.java  ApplicationService.java  AuthService.java  CollectionService.java  PlaceService.java  ProductService.java  ProjectService.java  RedirectorService.java  ScanService.java  ScanThngService.java  SearchService.java  ThngService.java  TimeService.java
evrythng-java-wrapper/src/main/java/com/evrythng/java/wrapper/util/: JSONUtils.java  LogUtils.java  URIBuilder.java
evrythng-java-wrapper/src/main/resources/: logback.xml.sample
evrythng-java-wrapper/src/site/: site.xml
evrythng-java-wrapper/src/test/java/com/evrythng/java/wrapper/util/: JSONUtilsTest.java  LogUtilsTest.java
evrythng-tools/: pom.xml
evrythng-tools/src/main/java/com/evrythng/evrythngtools/: Command.java  ConsoleUtils.java  Ec2Utils.java  EvrythngTools.java  MongoUtils.java
evrythng-tools/src/main/java/com/evrythng/evrythngtools/commands/: AbstractCommand.java  AbstractParentCommand.java  AppStatusCommand.java  HelpCommand.java  InstancesCommand.java  MongoPrimaryCommand.java
evrythng-tools/src/main/java/com/evrythng/evrythngtools/commands/arguments/: EnvironmentArgument.java
thng-resource-model/: pom.xml
thng-resource-model/src/main/java/com/evrythng/thng/commons/config/: ApiConfiguration.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/access/: Application.java  Credentials.java  SocialNetwork.java  ThngCredentials.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/core/: AccessScope.java  DurableResourceModel.java  EvrythngType.java  PropertiesResourceModel.java  ResourceModel.java  ResourceModelViews.java  ScopeResource.java  TemporalResourceModel.java  UpdatedResourcesCount.java  WithScopeResource.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/cron/: AbstractJob.java  Email.java  EmailJob.java  JobStatus.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/exception/: ErrorMessage.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/li/: AbstractUrlBinding.java  UrlBinding.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/: AbstractProperty.java  AbstractUser.java  Account.java  AddressInfo.java  Application.java  ArrayProperty.java  BooleanProperty.java  Collection.java  Copyable.java  EmbeddedGeoJSONLocation.java  EmbeddedLocation.java  EmbeddedLocationWithPlace.java  GlobalSearchResult.java  ILocation.java  ILocationWithPlace.java  Locatable.java  Location.java  LocationHelper.java  LocationWithPlace.java  LogEntry.java  LoyaltyPoints.java  NumberProperty.java  ObjectProperty.java  Operator.java  OperatorStatus.java  Place.java  PlaceHelper.java  Positionable.java  Product.java  ProductIdentifier.java  Project.java  Property.java  PropertyValue.java  Redirection.java  Redirector.java  RedirectorRule.java  RedirectorRules.java  ResourceWithProperties.java  SocialNetwork.java  StringProperty.java  (+8 more)
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/action/: Action.java  ActionOnCollection.java  ActionType.java  ActionVisitor.java  (+9 more)
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/utils/: ObjectUtils.java
(+183 files in other folders)
