<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evrythng</groupId>
	<artifactId>evrythng-java-sdk</artifactId>
	<packaging>pom</packaging>
	<version>1.18.0-SNAPSHOT</version>

	<name>evrythng-java-sdk</name>
	<description>Java tools around the EVRYTHNG API.</description>
	<url>https://github.com/evrythng/evrythng-java-sdk</url>

	<organization>
		<name>EVRYTHNG Ltd London / Zurich</name>
		<url>http://www.evrythng.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dom</id>
			<email>dom@evrythng.com</email>
			<name>Dominique Guinard</name>
			<roles>
				<role>Chief Technology Officer</role>
			</roles>
		</developer>
		<developer>
			<id>pedro</id>
			<email>pedro@evrythng.com</email>
			<name>Pedro de Almeida</name>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>thomas</id>
			<email>thomas@evrythng.com</email>
			<name>Thomas Pham</name>
			<roles>
				<role>Lead Infrastructure / Developer</role>
			</roles>
		</developer>
		<developer>
			<id>my</id>
			<email>my@evrythng.com</email>
			<name>Michel Yerly</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- Versions -->
		<version.httpclient>4.2.1</version.httpclient>
		<version.jackson-core>2.2.1</version.jackson-core>
		<version.jackson-module-jaxb-annotations>2.2.0</version.jackson-module-jaxb-annotations>
		
	</properties>

	<modules>
		<module>thng-resource-model</module>
		<module>evrythng-java-wrapper</module>
		<module>evrythng-commons</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- Ensure IDEs use the correct level for compiling. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>evrythng-public-snapshots</id>
			<name>Public Snapshots</name>
			<url>https://internal.evrythng.net/nexus/content/repositories/evrythng-public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>evrythng-public-releases</id>
			<name>Public Releases</name>
			<url>https://internal.evrythng.net/nexus/content/repositories/evrythng-public-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/evrythng/evrythng-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:evrythng/evrythng-java-sdk.git</developerConnection>
		<url>https://github.com/evrythng/evrythng-java-sdk</url>
	</scm>

	<issueManagement>
		<url>https://github.com/evrythng/evrythng-java-sdk/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>evrythng-public-releases</id>
			<name>Public Releases</name>
			<url>https://internal.evrythng.net/nexus/content/repositories/evrythng-public-releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>evrythng-public-snapshots</id>
			<name>Public Snapshots</name>
			<url>https://internal.evrythng.net/nexus/content/repositories/evrythng-public-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
