<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evrythng</groupId>
	<artifactId>evrythng-java-sdk</artifactId>
	<packaging>pom</packaging>
	<version>1.18.0</version>

	<name>evrythng-java-sdk</name>
	<description>Java tools around the EVRYTHNG API.</description>
	<url>https://github.com/evrythng/evrythng-java-sdk</url>

	<organization>
		<name>EVRYTHNG Ltd London / Zurich</name>
		<url>http://www.evrythng.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dom</id>
			<email>dom@evrythng.com</email>
			<name>Dominique Guinard</name>
			<roles>
				<role>Chief Technology Officer</role>
			</roles>
		</developer>
		<developer>
			<id>pedro</id>
			<email>pedro@evrythng.com</email>
			<name>Pedro de Almeida</name>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>thomas</id>
			<email>thomas@evrythng.com</email>
			<name>Thomas Pham</name>
			<roles>
				<role>Lead Infrastructure / Developer</role>
			</roles>
		</developer>
		<developer>
			<id>my</id>
			<email>my@evrythng.com</email>
			<name>Michel Yerly</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versions -->
		<version.httpclient>4.2.1</version.httpclient>
		<version.jackson-core>2.2.1</version.jackson-core>
		<version.jackson-module-jaxb-annotations>2.2.0</version.jackson-module-jaxb-annotations>
		
	</properties>

	<modules>
		<module>thng-resource-model</module>
		<module>evrythng-java-wrapper</module>
		<module>evrythng-commons</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Ensure IDEs use the correct level for compiling. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/evrythng/evrythng-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:evrythng/evrythng-java-sdk.git</developerConnection>
		<url>https://github.com/evrythng/evrythng-java-sdk</url>
	  <tag>evrythng-java-sdk-1.18.0</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/evrythng/evrythng-java-sdk/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>evrythng-public-releases</id>
			<name>Public Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>evrythng-public-snapshots</id>
			<name>Public Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
