#release configuration
#Thu Mar 26 15:30:23 GMT 2015
project.scm.com.evrythng\:evrythng-java-sdk.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.evrythng\:thng-resource-model=1.18.1-SNAPSHOT
project.dev.com.evrythng\:evrythng-commons=1.18.1-SNAPSHOT
project.dev.com.evrythng\:evrythng-java-sdk=1.18.1-SNAPSHOT
project.scm.com.evrythng\:evrythng-java-sdk.url=https\://github.com/evrythng/evrythng-java-sdk
project.rel.com.evrythng\:evrythng-java-sdk=1.18.0
project.scm.com.evrythng\:evrythng-commons.empty=true
project.rel.com.evrythng\:thng-resource-model=1.18.0
scm.tag=evrythng-java-sdk-1.18.0
remoteTagging=true
project.rel.com.evrythng\:evrythng-commons=1.18.0
project.dev.com.evrythng\:evrythng-java-wrapper=1.18.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:evrythng/evrythng-java-sdk.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.evrythng\:evrythng-java-wrapper.empty=true
project.scm.com.evrythng\:evrythng-java-sdk.connection=scm\:git\:git\://github.com/evrythng/evrythng-java-sdk.git
project.scm.com.evrythng\:evrythng-java-sdk.developerConnection=scm\:git\:git@github.com\:evrythng/evrythng-java-sdk.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.evrythng\:evrythng-java-wrapper=1.18.0
project.scm.com.evrythng\:thng-resource-model.empty=true
completedPhase=end-release
