<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.evrythng</groupId>
    <artifactId>thng-engine</artifactId>
    <version>1.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>db-copycat</artifactId>
  <version>1.16.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>db-copycat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thng-api-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thng-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
